{
  "folders": [
    {
      "name": "✨ root",
      "path": "."
    },
    {
      "name": "🚀 @okonomia/web",
      "path": "packages/web"
    },
    {
      "name": "📦 @okonomia/worker",
      "path": "packages/worker"
    },
    {
      "name": "🦾 @okonomia/scripts",
      "path": "packages/scripts"
    }
  ]
}
